{
  "name": "lory",
  "description": "Accessible version of original [Lory](https://github.com/meandmax/lory)",
  "version": "2.2.2",
  "homepage": "https://github.com/robinpoort/lory",
  "author": "Robin Poort",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinpoort/lory.git"
  },
  "bugs": {
    "url": "https://github.com/robinpoort/lory/issues"
  },
  "license": "MIT"
}
